<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="Wu4-ar-50j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="785" userLabel="FAQWindowController" customClass="PLFAQWindowController">
            <connections>
                <outlet property="FAQView" destination="763" id="787"/>
                <outlet property="window" destination="760" id="786"/>
            </connections>
        </customObject>
        <customObject id="494" userLabel="Delegate" customClass="PLAppDelegate">
            <connections>
                <outlet property="PDFView" destination="Eq1-xt-nE8" id="Yhq-21-9iq"/>
                <outlet property="_pdfWindow" destination="587" id="729"/>
                <outlet property="backgrounddoc" destination="929" id="932"/>
                <outlet property="backgrounddocText" destination="948" id="987"/>
                <outlet property="chooseLetterheadButton" destination="qzB-tB-vJZ" id="ZlI-vE-NG3"/>
                <outlet property="coverbackgrounddoc" destination="791" id="797"/>
                <outlet property="coverbackgrounddocText" destination="946" id="986"/>
                <outlet property="coverswitch3" destination="32v-Qf-gBP" id="2Vz-TQ-zPM"/>
                <outlet property="drawerContentView" destination="vW8-G5-9Eg" id="OA1-i8-iNJ"/>
                <outlet property="drawerTableView" destination="uE2-5U-Fka" id="kID-RA-J1t"/>
                <outlet property="dropDescription" destination="1010" id="Ojj-lU-sIX"/>
                <outlet property="mailButton1" destination="584" id="808"/>
                <outlet property="mailButton2" destination="812" id="814"/>
                <outlet property="mailButton3" destination="897" id="1008"/>
                <outlet property="manageLetterheadsButton" destination="qzB-tB-vJZ" id="Q0F-Xa-DCh"/>
                <outlet property="manageLetterheadsLine" destination="X0v-Az-JTo" id="kbe-rs-GYW"/>
                <outlet property="noItemsView" destination="4ja-wa-Ek4" id="qda-wD-fLw"/>
                <outlet property="pArrayController" destination="J24-2q-b8a" id="DG2-Dl-3PV"/>
                <outlet property="pdfWindow" destination="587" id="752"/>
                <outlet property="previewButton1" destination="857" id="887"/>
                <outlet property="previewButton3" destination="993" id="1006"/>
                <outlet property="previewView" destination="861" id="862"/>
                <outlet property="previewWindow" destination="855" id="859"/>
                <outlet property="printButton1" destination="819" id="822"/>
                <outlet property="printButton2" destination="78" id="811"/>
                <outlet property="printButton3" destination="995" id="1009"/>
                <outlet property="saveButton1" destination="583" id="807"/>
                <outlet property="saveButton2" destination="75" id="810"/>
                <outlet property="saveButton3" destination="991" id="1007"/>
                <outlet property="saveLetterheadButton" destination="1z4-dM-vE6" id="kuQ-2V-UBU"/>
                <outlet property="saveNewLetterheadButton" destination="1z4-dM-vE6" id="JP5-sK-7am"/>
                <outlet property="saveNewLetterheadLine" destination="hZ6-nf-SGY" id="04o-0I-wBG"/>
                <outlet property="segmentedControl" destination="Hfo-bE-ad2" id="9p6-tg-Ptp"/>
                <outlet property="sourcedoc" destination="561" id="746"/>
                <outlet property="upgradeToProButton" destination="Ufh-uv-EKj" id="0ab-nL-dJf"/>
            </connections>
        </customObject>
        <toolbar implicitIdentifier="E4375EA3-2226-4250-93C9-C598C7F5616C" autosavesConfiguration="NO" showsBaselineSeparator="NO" prefersToBeShown="NO" displayMode="iconAndLabel" sizeMode="regular" id="545">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="7E948E8F-0044-40A4-A7B2-5BA90AA0AB91" label="Preview" paletteLabel="Preview" tag="-1" image="NSAdvanced" autovalidates="NO" id="857">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="openPreview:" target="494" id="860"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="11ABDA2C-D80A-4D9F-A701-A0B6969390D1" label="Save" paletteLabel="Save" tag="-1" image="NSAdvanced" autovalidates="NO" id="583">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="saveAs:" target="494" id="755"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="7BD820E9-9D2B-46C1-95B2-2E306F812A94" label="E-mail" paletteLabel="E-mail" tag="-1" image="NSAdvanced" autovalidates="NO" id="584">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="saveEmail:" target="494" id="754"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="AD2C1A11-62A2-4E37-B6F4-3DCCFD921605" label="Print" paletteLabel="Print" tag="-1" image="NSAdvanced" autovalidates="NO" id="819">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="savePrint:" target="494" id="821"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="577"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="574"/>
                <toolbarItem implicitItemIdentifier="ABC51E90-F545-4F4B-9D6D-A0F09C7BD9D0" label="drawer" paletteLabel="drawer" tag="-1" image="NSAdvanced" id="585">
                    <nil key="toolTip"/>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="857"/>
                <toolbarItem reference="583"/>
                <toolbarItem reference="584"/>
                <toolbarItem reference="819"/>
                <toolbarItem reference="574"/>
                <toolbarItem reference="585"/>
            </defaultToolbarItems>
            <point key="canvasLocation" x="461" y="1668"/>
        </toolbar>
        <arrayController mode="entity" entityName="Profile" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="J24-2q-b8a" userLabel="ProfileArrayControler">
            <connections>
                <binding destination="494" name="managedObjectContext" keyPath="managedObjectContext" id="PGg-IE-adh"/>
                <binding destination="494" name="sortDescriptors" keyPath="updatedSortDescriptors" id="JLt-yn-DW4"/>
            </connections>
        </arrayController>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PDF Letterhead" id="56">
                    <menu key="submenu" title="PDF Letterhead" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Over PDF Letterhead" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Instellingen…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Minimalizeer PDF Letterhead" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimalizeer vensters" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="PDF Letterhead afsluiten" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bestand" id="83">
                    <menu key="submenu" title="Bestand" id="81">
                        <items>
                            <menuItem title="Openen…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="doOpenFileForContentDoc:" target="494" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Sluiten" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Opslaan…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveAs:" target="494" id="756"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Terug naar opgeslagen versie" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="E-mail" id="812">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveEmail:" target="494" id="815"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="813"/>
                            <menuItem title="Pagina-instellingen..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Afdrukken…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="savePrint:" target="494" id="823"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bewerken" id="217">
                    <menu key="submenu" title="Bewerken" id="205">
                        <items>
                            <menuItem title="Herstel" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Opnieuw" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Knippen" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Kopiëren" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plakken" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verwijderen" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Venster" id="19">
                    <menu key="submenu" title="Venster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimalizeren" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Inzoomen" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PDF Letterhead" keyEquivalent="0" id="788">
                                <connections>
                                    <action selector="showMainWindow:" target="494" id="790"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview" keyEquivalent="1" id="888">
                                <connections>
                                    <action selector="openPreview:" target="494" id="889"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Breng alles naar voren" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Support" id="1025">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSupportPage:" target="494" id="Rns-F9-0sH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PDF Letterhead" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="587">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="237" y="273" width="800" height="688"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="800" height="688"/>
            <view key="contentView" id="590" customClass="PLMainWindowView">
                <rect key="frame" x="0.0" y="0.0" width="800" height="688"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView canDrawConcurrently="YES" focusRingType="none" id="939" userLabel="PLBackgroundDropZoneContainer" customClass="PLBackgroundDropZoneContainer">
                        <rect key="frame" x="20" y="398" width="214" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="946">
                                <rect key="frame" x="20" y="89" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Voorpagina" id="947">
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="948">
                                <rect key="frame" x="120" y="89" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Volgpagina's" id="949">
                                    <font key="font" metaFont="systemMedium" size="10"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView identifier="bgDropArea" focusRingType="none" tag="1" id="929" customClass="PLDropZone">
                                <rect key="frame" x="120" y="114" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="930"/>
                                <connections>
                                    <outlet property="menu" destination="834" id="931"/>
                                </connections>
                            </imageView>
                            <imageView identifier="coverDropArea" focusRingType="none" tag="1" id="791" customClass="PLDropZone">
                                <rect key="frame" x="20" y="114" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="792"/>
                                <connections>
                                    <outlet property="menu" destination="824" id="831"/>
                                </connections>
                            </imageView>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="LGH-1e-jAu">
                                <rect key="frame" x="0.0" y="226" width="214" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="hZ6-nf-SGY">
                                <rect key="frame" x="0.0" y="42" width="214" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <textField verticalHuggingPriority="750" id="1010">
                                <rect key="frame" x="12" y="55" width="191" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sleep briefpapier" id="1011">
                                    <font key="font" metaFont="systemLight" size="13"/>
                                    <color key="textColor" white="0.19670197147651006" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="795">
                                <rect key="frame" x="36" y="237" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Voorpagina" id="796">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" red="0.29393028846153846" green="0.29393028846153846" blue="0.29393028846153846" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <customView focusRingType="none" id="32v-Qf-gBP" customClass="ITSwitch">
                                <rect key="frame" x="122" y="238" width="49" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="coverControlAction:" target="494" id="QWn-aK-V1U"/>
                                </connections>
                            </customView>
                            <button verticalHuggingPriority="750" id="1z4-dM-vE6" customClass="KBButton">
                                <rect key="frame" x="12" y="8" width="191" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="  Briefpapier opslaan" bezelStyle="shadowlessSquare" image="newsaveicon" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hCa-r2-tYo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveNewProfile:" target="494" id="fFa-dz-fjJ"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView identifier="sourceContainer" canDrawConcurrently="YES" id="982" userLabel="PLBackgroundDropZoneContainer" customClass="PLBackgroundDropZoneContainer">
                        <rect key="frame" x="20" y="93" width="214" height="290"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="983">
                                <rect key="frame" x="33" y="24" width="149" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sleep inhoud (pdf)" id="984">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" white="0.14337224768312185" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView identifier="sourceDropArea" focusRingType="none" tag="2" id="561" customClass="PLDropZone">
                                <rect key="frame" x="27" y="70" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" id="566"/>
                                <connections>
                                    <outlet property="menu" destination="839" id="849"/>
                                </connections>
                            </imageView>
                        </subviews>
                    </customView>
                    <customView id="985" customClass="PLPDFBgView">
                        <rect key="frame" x="251" y="0.0" width="549" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="894" userLabel="ButtonToolbar">
                                <rect key="frame" x="72" y="0.0" width="406" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="897" customClass="KBButton">
                                        <rect key="frame" x="205" y="12" width="95" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" title="  E-mail" bezelStyle="shadowlessSquare" image="mail" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="898">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveEmail:" target="494" id="1001"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="991" customClass="KBButton">
                                        <rect key="frame" x="102" y="11" width="95" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" title="Opslaan" bezelStyle="shadowlessSquare" image="save" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="992">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveAs:" target="494" id="1000"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="993" customClass="KBButton">
                                        <rect key="frame" x="1" y="11" width="95" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" title="Voorbeeld" bezelStyle="shadowlessSquare" image="mag" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="994">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openPreview:" target="494" id="1002"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="995" customClass="KBButton">
                                        <rect key="frame" x="308" y="11" width="95" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="square" title="Afdrukken" bezelStyle="shadowlessSquare" image="print" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="996">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="savePrint:" target="494" id="1003"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <imageView id="Xye-zb-ewL">
                                <rect key="frame" x="36" y="136" width="379" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="bghelp-nl" id="HdR-P0-Wge"/>
                            </imageView>
                            <customView id="988" customClass="PLPDFBgAreaView">
                                <rect key="frame" x="20" y="66" width="509" height="601"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pdfView hidden="YES" autoresizesSubviews="NO" focusRingType="none" scaleFactor="0.79677419354838708" autoScales="YES" id="Eq1-xt-nE8">
                                        <rect key="frame" x="0.0" y="0.0" width="509" height="601"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </pdfView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <button identifier="drawerclosed" verticalHuggingPriority="750" id="qzB-tB-vJZ">
                        <rect key="frame" x="8" y="0.0" width="243" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="  BRIEFPAPIER BEHEREN" bezelStyle="shadowlessSquare" image="drawerinicon" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="L4e-O0-fSa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="openProfileDrawer:" target="494" id="aue-DZ-bIo"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="X0v-Az-JTo">
                        <rect key="frame" x="0.0" y="25" width="251" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button hidden="YES" id="Ufh-uv-EKj">
                        <rect key="frame" x="-2" y="28" width="208" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="upgradebutton-nl" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qGj-FJ-qQF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openQuickStart:" target="494" id="jFh-4Y-R88"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="zCr-Vx-0mo"/>
            </connections>
            <point key="canvasLocation" x="781.5" y="743"/>
        </window>
        <window title="PDF Letterhead FAQ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="760" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1876" y="-14" width="510" height="413"/>
            <rect key="screenRect" x="1920" y="42" width="1680" height="1027"/>
            <view key="contentView" id="761">
                <rect key="frame" x="0.0" y="0.0" width="510" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="762">
                        <rect key="frame" x="-1" y="-1" width="512" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="HPJ-Mw-BeV">
                            <rect key="frame" x="1" y="1" width="510" height="413"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="763" userLabel="PLfaqwindow">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="413"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="495" height="413"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="495" height="413"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="764">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="765">
                            <rect key="frame" x="496" y="1" width="15" height="413"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="910" y="412.5"/>
        </window>
        <menu id="824" userLabel="Menu cover">
            <items>
                <menuItem title="Add Image" id="830">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForCover:" target="494" id="832"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Image" id="826">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForCover:" target="494" id="833"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="834" userLabel="Menu bg">
            <items>
                <menuItem title="Add Image" id="835">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForBG:" target="494" id="844"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove Image" id="836">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForBG:" target="494" id="845"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="839" userLabel="Menu content">
            <items>
                <menuItem title="Add PDF" id="840">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForContentDoc:" target="494" id="846"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove PDF" id="841">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForContentDoc:" target="494" id="847"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menuItem title="New" keyEquivalent="n" id="82">
            <connections>
                <action selector="newDocument:" target="-1" id="373"/>
            </connections>
        </menuItem>
        <window title="PDF Letterhead - Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="855" userLabel="Window - PDF Letterhead Preview" customClass="PLPreviewWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="211" width="633" height="706"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="856">
                <rect key="frame" x="0.0" y="0.0" width="633" height="706"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" id="861">
                        <rect key="frame" x="0.0" y="0.0" width="633" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </pdfView>
                    <customView id="1012">
                        <rect key="frame" x="0.0" y="660" width="633" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="866" customClass="KBButton">
                                <rect key="frame" x="10" y="11" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Uitzoomen" bezelStyle="shadowlessSquare" image="mag" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="867">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomOut:" target="861" id="879"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="863" customClass="KBButton">
                                <rect key="frame" x="118" y="11" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Inzoomen" bezelStyle="shadowlessSquare" image="mag" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="864">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomIn:" target="861" id="865"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="1013" customClass="KBButton">
                                <rect key="frame" x="227" y="11" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Printen" bezelStyle="shadowlessSquare" image="print" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1020">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="savePrint:" target="494" id="1022"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="872" customClass="KBButton">
                                <rect key="frame" x="522" y="12" width="100" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="Sluiten" bezelStyle="shadowlessSquare" image="NSStopProgressFreestandingTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="873">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="orderOut:" target="855" id="878"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="987.5" y="418"/>
        </window>
        <menuItem title="File" id="UtU-yO-fEo">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="File" id="S1d-7N-Q9T">
                <items>
                    <menuItem title="New" keyEquivalent="n" id="z0A-R0-TgA">
                        <connections>
                            <action selector="newDocument:" target="-1" id="aG4-0h-ntw"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Open…" keyEquivalent="o" id="j5d-Gm-tAG">
                        <connections>
                            <action selector="openDocument:" target="-1" id="Ujk-y0-Apd"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Open Recent" id="C9w-eh-zvf">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="qOg-Gn-PXa">
                            <items>
                                <menuItem title="Clear Menu" id="FSL-SR-H26">
                                    <connections>
                                        <action selector="clearRecentDocuments:" target="-1" id="esH-cS-DJy"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="lpn-lc-vMn"/>
                    <menuItem title="Close" keyEquivalent="w" id="84b-B1-5Gy">
                        <connections>
                            <action selector="performClose:" target="-1" id="Je4-ZX-xH2"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Save" keyEquivalent="s" id="8bD-1m-F3x">
                        <connections>
                            <action selector="saveDocument:" target="-1" id="PPo-2I-Ljs"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Save As…" keyEquivalent="S" id="23A-ih-I7Y">
                        <connections>
                            <action selector="saveDocumentAs:" target="-1" id="hkv-CR-Cca"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Revert to Saved" id="N9a-YU-ynI">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="revertDocumentToSaved:" target="-1" id="003-mH-Zf7"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="LKJ-PP-CqC"/>
                    <menuItem title="Page Setup…" keyEquivalent="P" id="RRU-Dk-fck">
                        <connections>
                            <action selector="runPageLayout:" target="-1" id="n2y-Dh-f0z"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Print…" keyEquivalent="p" id="1fw-3m-0eR">
                        <connections>
                            <action selector="print:" target="-1" id="oej-00-Oq4"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <customView canDrawConcurrently="YES" id="vW8-G5-9Eg" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="180" height="626"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="Hfo-bE-ad2">
                    <rect key="frame" x="18" y="16" width="64" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="wPz-yt-5fX">
                        <font key="font" metaFont="system" size="15"/>
                        <segments>
                            <segment label="+"/>
                            <segment label="-" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="addOrDeleteProfile:" target="494" id="uqP-Us-7ab"/>
                    </connections>
                </segmentedControl>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="162" horizontalPageScroll="10" verticalLineScroll="162" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="tWN-xM-Ig2">
                    <rect key="frame" x="0.0" y="52" width="180" height="522"/>
                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="gaH-zx-D8Q">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="tableview" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="160" rowSizeStyle="automatic" viewBased="YES" id="uE2-5U-Fka">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="177" minWidth="40" maxWidth="1000" id="xRr-cs-58r">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6K0-I5-jtq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hVc-bd-8Uw">
                                                <rect key="frame" x="1" y="1" width="177" height="160"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Db-7V-7wJ" customClass="PLImageView">
                                                        <rect key="frame" x="99" y="36" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="1Lg-A7-ZSv"/>
                                                        <connections>
                                                            <binding destination="hVc-bd-8Uw" name="value" keyPath="objectValue.bgImagePath" id="rYk-eu-Hmg">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">PLImageTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ECc-p6-hGx" customClass="PLImageView">
                                                        <rect key="frame" x="18" y="36" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="9qF-x2-SmD">
                                                            <connections>
                                                                <binding destination="hVc-bd-8Uw" name="value" keyPath="objectValue.coverImagePath" id="uzM-Gv-Cnx">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">PLImageTransformer</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </imageCell>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="XjU-9E-1Dp">
                                                        <rect key="frame" x="16" y="3" width="65" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Voorpagina" id="U6K-qT-1X8" customClass="PLTextFieldCell">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="fxp-0P-a0r">
                                                        <rect key="frame" x="10" y="130" width="122" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="h2F-Zj-7X5" customClass="PLTextFieldCell">
                                                            <font key="font" metaFont="systemMedium" size="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <binding destination="hVc-bd-8Uw" name="value" keyPath="objectValue.name" id="5sw-Rj-Fvp"/>
                                                            </connections>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" id="FrI-JM-siA">
                                                        <rect key="frame" x="97" y="3" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Opvolgend" id="UsE-20-7hX" customClass="PLTextFieldCell">
                                                            <font key="font" metaFont="systemMedium" size="10"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="glu-jX-mn9">
                                                        <rect key="frame" x="146" y="127" width="13" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="pencil" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ODm-bK-QXM" customClass="PLButtonCell">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="editSelectedProfile:" target="-1" id="0NI-Hd-Zue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="fxp-0P-a0r" id="kWr-QL-cPL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="J24-2q-b8a" name="value" keyPath="arrangedObjects" id="vr7-pr-Py5"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="editSelectedProfile:" target="-1" id="Thp-iY-VWL"/>
                                    <action selector="selectProfile:" target="-1" id="pqM-nq-NTo"/>
                                    <outlet property="delegate" destination="494" id="HEC-1p-xbp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vkB-m7-jyd">
                        <rect key="frame" x="-100" y="-100" width="237" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wwL-gz-2pW">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView hidden="YES" id="4ja-wa-Ek4">
                    <rect key="frame" x="15" y="430" width="163" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="BE0-71-oHs">
                            <rect key="frame" x="-2" y="78" width="120" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bibliotheek is leeg" id="tiV-wE-DI5">
                                <font key="font" metaFont="systemThin" size="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="heZ-Gc-DAM">
                            <rect key="frame" x="-2" y="0.0" width="155" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Sla uw eerste briefhoofd op" id="00r-l5-eWb">
                                <font key="font" metaFont="systemThin" size="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="OdQ-dp-hxm">
                    <rect key="frame" x="0.0" y="571" width="180" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="8lJ-AR-di4">
                    <rect key="frame" x="0.0" y="50" width="180" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="X7M-no-WSH">
                    <rect key="frame" x="13" y="587" width="152" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Selecteer briefpapier" id="4xL-qD-hOz">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="254" y="742"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="7zO-5e-Zo9"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="bghelp-nl" width="758" height="1026"/>
        <image name="drawerinicon" width="30" height="24"/>
        <image name="mag" width="19" height="20"/>
        <image name="mail" width="20" height="20"/>
        <image name="newsaveicon" width="12" height="12"/>
        <image name="pencil" width="36" height="36"/>
        <image name="print" width="20" height="20"/>
        <image name="save" width="20" height="20"/>
        <image name="upgradebutton-nl" width="408" height="70"/>
    </resources>
</document>
