{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12760\viewh11160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs56 \cf0 FAQ\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs24 \cf0 Q: I tried to add a background to a PDF document made in Apple Pages. It stays white.\

\b0 \
A: Pages from Apple add's an extra white background to it's PDF documents. Unfortunately PDF Letterhead doesn't work with these documents.\
\

\b Q: I tried to drop a file into a dropzone but nothing happens.\

\b0 \
A: Check the extension of your file. The Content PDF must have .pdf as extension. The background files need to have a valid extension like .pdf, .jpg or .tiff. All main image files are supported to be used as background.}