<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PLQuickStart1">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="PDF letterhead Quick Start" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="69" y="185" width="702" height="753"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="702" height="753"/>
            <value key="maxSize" type="size" width="702" height="753"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="702" height="753"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="5">
                        <rect key="frame" x="0.0" y="47" width="702" height="645"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="PDF-letterhead-QuickStart-1" id="6"/>
                    </imageView>
                    <imageView id="28">
                        <rect key="frame" x="-13" y="0.0" width="715" height="47"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="Schermafbeelding 2013-01-15 om 22.15.47" id="29"/>
                    </imageView>
                    <imageView id="40">
                        <rect key="frame" x="0.0" y="692" width="715" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="Schermafbeelding 2013-01-15 om 22.15.47" id="41"/>
                    </imageView>
                    <imageView id="30">
                        <rect key="frame" x="288" y="704" width="188" height="35"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="quickstarttitle" id="31"/>
                    </imageView>
                    <imageView id="32">
                        <rect key="frame" x="213" y="685" width="72" height="72"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="pdfletterheadMac" id="33"/>
                    </imageView>
                    <button id="34">
                        <rect key="frame" x="12" y="14" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="35">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="45" name="value" keyPath="values.showQuickStart" id="48"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="35" y="15" width="309" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hide this window when PDF Letterhead launches" id="37">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="42">
                        <rect key="frame" x="574" y="6" width="108" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="43">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="1" id="44"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="311" y="231.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="45"/>
    </objects>
    <resources>
        <image name="PDF-letterhead-QuickStart-1" width="702" height="645"/>
        <image name="Schermafbeelding 2013-01-15 om 22.15.47" width="715" height="80"/>
        <image name="pdfletterheadMac" width="512" height="512"/>
        <image name="quickstarttitle" width="231" height="44"/>
    </resources>
</document>
