{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
Pim Snel, Richard Vollebregt\
\

\b Design\

\b0 Robert Schoen, Rini Ton\
\

\b Motivation:
\b0 \
ArtyFarty & Maarten v/d Kaart\
\

\b Testers:
\b0 \
Gabri\'ebl, Rini, Robert\
\
www.lingewoud.com\
Copyright (c) 2015 Lingewoud b.v.\
\
\

\b MultiMarkdown License
\b0 \
\
AUTHORS\
\
- John Gruber\
- PHP port and other contributions by Michel Fortin\
- MultiMarkdown changes by Fletcher Penney\
\
COPYRIGHT AND LICENSE\
\
Original Markdown Code Copyright (c) 2003\'962007 John Gruber All rights reserved.\
MultiMarkdown changes Copyright (c) 2005\'962009 Fletcher T. Penney All rights reserved.\
\

\b WebKitTool\

\b0 \
Version 0.7 - Source available on GitHub.\
\
Copyright 2010-2013 Joachim Fornallaz. All rights reserved.}