<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="785" userLabel="FAQWindowController" customClass="PLFAQWindowController2" customModule="PDF_Letterhead" customModuleProvider="target">
            <connections>
                <outlet property="FAQView" destination="763" id="787"/>
                <outlet property="window" destination="760" id="786"/>
            </connections>
        </customObject>
        <customObject id="494" customClass="PLAppDelegate">
            <connections>
                <outlet property="_pdfWindow" destination="587" id="729"/>
                <outlet property="backgrounddoc" destination="929" id="932"/>
                <outlet property="backgrounddocText" destination="948" id="987"/>
                <outlet property="coverbackgrounddoc" destination="791" id="797"/>
                <outlet property="coverbackgrounddocText" destination="946" id="986"/>
                <outlet property="coverswitch2" destination="933" id="935"/>
                <outlet property="mailButton1" destination="584" id="808"/>
                <outlet property="mailButton2" destination="812" id="814"/>
                <outlet property="mailButton3" destination="897" id="1008"/>
                <outlet property="pdfOuterView" destination="SIz-ol-d1z" id="JOL-at-Yym"/>
                <outlet property="pdfThumbView" destination="730" id="804"/>
                <outlet property="pdfWindow" destination="587" id="752"/>
                <outlet property="previewButton1" destination="857" id="887"/>
                <outlet property="previewButton3" destination="993" id="1006"/>
                <outlet property="previewView" destination="861" id="862"/>
                <outlet property="previewWindow" destination="855" id="859"/>
                <outlet property="printButton1" destination="819" id="822"/>
                <outlet property="printButton2" destination="78" id="811"/>
                <outlet property="printButton3" destination="995" id="1009"/>
                <outlet property="saveButton1" destination="583" id="807"/>
                <outlet property="saveButton2" destination="75" id="810"/>
                <outlet property="saveButton3" destination="991" id="1007"/>
                <outlet property="sourcedoc" destination="561" id="746"/>
            </connections>
        </customObject>
        <drawer trailingOffset="15" id="589">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="588" id="592"/>
                <outlet property="parentWindow" destination="587" id="591"/>
            </connections>
        </drawer>
        <toolbar implicitIdentifier="E4375EA3-2226-4250-93C9-C598C7F5616C" autosavesConfiguration="NO" showsBaselineSeparator="NO" prefersToBeShown="NO" displayMode="iconAndLabel" sizeMode="regular" id="545">
            <allowedToolbarItems>
                <toolbarItem implicitItemIdentifier="7E948E8F-0044-40A4-A7B2-5BA90AA0AB91" label="Preview" paletteLabel="Preview" tag="-1" image="NSAdvanced" autovalidates="NO" id="857">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="openPreview:" target="494" id="860"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="11ABDA2C-D80A-4D9F-A701-A0B6969390D1" label="Save" paletteLabel="Save" tag="-1" image="NSAdvanced" autovalidates="NO" id="583">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="saveAs:" target="494" id="755"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="7BD820E9-9D2B-46C1-95B2-2E306F812A94" label="E-mail" paletteLabel="E-mail" tag="-1" image="NSAdvanced" autovalidates="NO" id="584">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="saveEmail:" target="494" id="754"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="AD2C1A11-62A2-4E37-B6F4-3DCCFD921605" label="Print" paletteLabel="Print" tag="-1" image="NSAdvanced" autovalidates="NO" id="819">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="savePrint:" target="494" id="821"/>
                    </connections>
                </toolbarItem>
                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="577"/>
                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="574"/>
                <toolbarItem implicitItemIdentifier="ABC51E90-F545-4F4B-9D6D-A0F09C7BD9D0" label="drawer" paletteLabel="drawer" tag="-1" image="NSAdvanced" id="585">
                    <nil key="toolTip"/>
                    <connections>
                        <action selector="toggle:" target="589" id="741"/>
                    </connections>
                </toolbarItem>
            </allowedToolbarItems>
            <defaultToolbarItems>
                <toolbarItem reference="857"/>
                <toolbarItem reference="583"/>
                <toolbarItem reference="584"/>
                <toolbarItem reference="819"/>
                <toolbarItem reference="574"/>
                <toolbarItem reference="585"/>
            </defaultToolbarItems>
        </toolbar>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PDF Letterhead" id="56">
                    <menu key="submenu" title="PDF Letterhead" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PDF Letterhead" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PDF Letterhead" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PDF Letterhead" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="doOpenFileForContentDoc:" target="494" id="851"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveAs:" target="494" id="756"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Email Document" id="812">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveEmail:" target="494" id="815"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="813"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="savePrint:" target="494" id="823"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PDF Letterhead" keyEquivalent="0" id="788">
                                <connections>
                                    <action selector="showMainWindow:" target="494" id="790"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview Window" keyEquivalent="1" id="888">
                                <connections>
                                    <action selector="openPreview:" target="494" id="889"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Quick Start" id="1025">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openQuickStart:" target="494" id="1026"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PDF Letterhead FAQ" id="757">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="760" id="784"/>
                                </connections>
                            </menuItem>
                            <menuItem title="PDF Letterhead Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PDF Letterhead - Main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="587">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="237" y="273" width="703" height="648"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="703" height="648"/>
            <view key="contentView" id="590" customClass="PLMainWindowView">
                <rect key="frame" x="0.0" y="0.0" width="703" height="648"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="894" customClass="PLBottomToolbarView">
                        <rect key="frame" x="251" y="0.0" width="452" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="897">
                                <rect key="frame" x="260" y="11" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  E-mail" bezelStyle="smallSquare" image="mail" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="898" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveEmail:" target="494" id="1001"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="991">
                                <rect key="frame" x="170" y="11" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Save" bezelStyle="smallSquare" image="saveicon" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="992" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveAs:" target="494" id="1000"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="993">
                                <rect key="frame" x="66" y="11" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Preview" bezelStyle="smallSquare" image="NSQuickLookTemplate" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="994" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openPreview:" target="494" id="1002"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="995">
                                <rect key="frame" x="350" y="11" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Print" bezelStyle="smallSquare" image="printer" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="996" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="savePrint:" target="494" id="1003"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </customView>
                    <customView id="939" userLabel="PLBackgroundDropZoneContainer" customClass="PLBackgroundDropZoneContainer">
                        <rect key="frame" x="20" y="382" width="214" height="246"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView identifier="coverDropArea" focusRingType="none" tag="1" id="791" customClass="PLDropZone">
                                <rect key="frame" x="21" y="75" width="72" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="coverdrop" id="792"/>
                                <connections>
                                    <outlet property="menu" destination="824" id="831"/>
                                </connections>
                            </imageView>
                            <textField verticalHuggingPriority="750" id="795">
                                <rect key="frame" x="17" y="218" width="150" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cover page?" id="796">
                                    <font key="font" size="12" name="HelveticaNeue"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="946">
                                <rect key="frame" x="18" y="39" width="92" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cover background" id="947">
                                    <font key="font" size="9" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="948">
                                <rect key="frame" x="125" y="39" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Following bg's" id="949">
                                    <font key="font" size="9" name="HelveticaNeue"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView identifier="bgDropArea" focusRingType="none" tag="1" id="929" customClass="PLDropZone">
                                <rect key="frame" x="118" y="71" width="76" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="bgdrop" id="930"/>
                                <connections>
                                    <outlet property="menu" destination="834" id="931"/>
                                </connections>
                            </imageView>
                            <button id="933" customClass="OnOffSwitchControl">
                                <rect key="frame" x="96" y="213" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="934" customClass="OnOffSwitchControlCell">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="coverControlAction:" target="494" id="938"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="1010">
                                <rect key="frame" x="14" y="8" width="186" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop background image here" id="1011">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <animations/>
                    </customView>
                    <customView identifier="sourceContainer" id="982" userLabel="PLBackgroundDropZoneContainer" customClass="PLBackgroundDropZoneContainer">
                        <rect key="frame" x="20" y="60" width="214" height="297"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="983">
                                <rect key="frame" x="33" y="11" width="149" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drop content PDF Here" id="984">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView identifier="sourceDropArea" focusRingType="none" tag="2" id="561" customClass="PLDropZone">
                                <rect key="frame" x="21" y="54" width="172" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="contentdrop" id="566"/>
                                <connections>
                                    <outlet property="menu" destination="839" id="849"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                    </customView>
                    <customView id="985" customClass="PLPDFBgView">
                        <rect key="frame" x="251" y="46" width="452" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="988" customClass="PLPDFBgAreaView">
                                <rect key="frame" x="20" y="0.0" width="412" height="582"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="SIz-ol-d1z">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="582"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                    </customView>
                    <textField verticalHuggingPriority="750" id="1004">
                        <rect key="frame" x="118" y="16" width="19" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="❊" id="1005">
                            <font key="font" size="18" name="ZapfDingbatsITC"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
        </window>
        <customView id="588" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="204" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <pdfThumbnailView id="730">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="515"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <animations/>
                    <size key="thumbnailSize" width="64" height="64"/>
                </pdfThumbnailView>
            </subviews>
            <animations/>
        </customView>
        <window title="PDF Letterhead FAQ" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="760" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1876" y="-14" width="510" height="413"/>
            <rect key="screenRect" x="1920" y="42" width="1680" height="1027"/>
            <view key="contentView" id="761">
                <rect key="frame" x="0.0" y="0.0" width="510" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="762">
                        <rect key="frame" x="-1" y="-1" width="512" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="HPJ-Mw-BeV">
                            <rect key="frame" x="1" y="1" width="510" height="413"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="763" userLabel="PLfaqwindow">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="413"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="495" height="413"/>
                                    <size key="maxSize" width="513" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="495" height="413"/>
                                    <size key="maxSize" width="513" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="764">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="765">
                            <rect key="frame" x="496" y="1" width="15" height="413"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="261" y="-118.5"/>
        </window>
        <menu id="824" userLabel="Menu cover">
            <items>
                <menuItem title="Open Image" id="830">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForCover:" target="494" id="832"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Image" id="826">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForCover:" target="494" id="833"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="834" userLabel="Menu bg">
            <items>
                <menuItem title="Open Image" id="835">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForBG:" target="494" id="844"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Image" id="836">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForBG:" target="494" id="845"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="839" userLabel="Menu content">
            <items>
                <menuItem title="Open Image" id="840">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doOpenFileForContentDoc:" target="494" id="846"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Image" id="841">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doDelForContentDoc:" target="494" id="847"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menuItem title="New" keyEquivalent="n" id="82">
            <connections>
                <action selector="newDocument:" target="-1" id="373"/>
            </connections>
        </menuItem>
        <window title="PDF Letterhead - Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="855" userLabel="Window - PDF Letterhead Preview" customClass="PLPreviewWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="211" width="633" height="706"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="856">
                <rect key="frame" x="0.0" y="0.0" width="633" height="706"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" id="861">
                        <rect key="frame" x="0.0" y="0.0" width="633" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </pdfView>
                    <customView id="1012" customClass="PLBottomToolbarView">
                        <rect key="frame" x="0.0" y="660" width="633" height="46"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="866">
                                <rect key="frame" x="19" y="11" width="91" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title=" Zoom out" bezelStyle="smallSquare" image="NSRevealFreestandingTemplate" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="867" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomOut:" target="861" id="879"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="863">
                                <rect key="frame" x="116" y="11" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Zoom in" bezelStyle="smallSquare" image="NSRevealFreestandingTemplate" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="864" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomIn:" target="861" id="865"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="1013">
                                <rect key="frame" x="228" y="11" width="82" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Print" bezelStyle="smallSquare" image="printer" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1020" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="savePrint:" target="494" id="1022"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="872">
                                <rect key="frame" x="548" y="11" width="75" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="  Close" bezelStyle="smallSquare" image="NSStopProgressTemplate" imagePosition="left" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="873" customClass="AMDarkButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="orderOut:" target="855" id="878"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </customView>
                </subviews>
                <animations/>
            </view>
        </window>
        <pdfView hidden="YES" autoresizesSubviews="NO" wantsLayer="YES" canDrawConcurrently="YES" autoScales="YES" id="989" customClass="DPPDFView" customModule="PDF_Letterhead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <animations/>
            <point key="canvasLocation" x="731" y="-67"/>
        </pdfView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="bgdrop" width="276" height="359"/>
        <image name="contentdrop" width="367" height="509"/>
        <image name="coverdrop" width="259" height="359"/>
        <image name="mail" width="15" height="10"/>
        <image name="printer" width="16" height="14"/>
        <image name="saveicon" width="19.440000534057617" height="16.559999465942383"/>
    </resources>
</document>
